<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #af0a00;
            color: white;
        }

        .navheader {
            font-size: 2cm;
            margin: 8px;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <div class="navheader">
        Something
    </div>
    <a href="index.html">Home</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
</body>
</html>