<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #999999;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #af0a00;
            color: white;
        }

        .navheader {
            font-size: 2cm;
            margin: 8px;
            color: white;
        }

        .tcanvas {
            margin: 16px;
        }

        .mainpage {
            background-color: #f2f2f2;
            margin-left: 3cm;
            margin-right: 3cm;
            margin-top: 0;
            padding: 8px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div class="navheader">
        Something
    </div>
    <a class="active" href="https://www.kindeep.me">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
<div class="mainpage">
    <div style="padding-left:16px">
        <h2>Still under construction.</h2>
        <p>Some content that would eventually go here.</p>
    </div>

    <canvas id="tictactoe" style="border:5px solid #d3d3d3;" class="tcanvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>
</body>
</html>
<script src="https://kindeep.me/index.js"></script>
<script src="index.js"></script>