<html>

<head>
  <title>Kindeep</title>
</head>
<style>

#header {
  float:top;
  height: 120px;
  color: white;
  line-height: 30px;
  width: whole;
  font-family:"Arial";
  margin: 0px;
  vertical-align: middle;
    background-color:#cc0000;
}

#navbar {line-height:30px;
  background-color:#000000;
  height:auto;
  width:whole;
  float:left;
  padding:32px;
  font-family:"Calibri (Body)";
  margin: 8px;
  color: white;
  margin-left: 0;
  vertical-align: middle;

}

#headeritem1 {
  background-color:inherit;
  font-size: 50px;
  width: inherit;
  float: left;
  padding: 45px;

}

#headeritem2 {
  font-size: 30px;
  height: 0px;
  background-color: #930000;
  color: #ff0000;
  width: inherit;
  float: right;
padding: 60px;
}

#bodynav {

}

#body {
  background-color: white;
  margin:8px;
  margin-left: 0;
}
</style>

<body bgcolor = "#e3e3e3" text = "Black" alink = "grey" vlink = "white" link = "white" margin ="0">
<div id = "header">
      <div id = "headeritem1"> Kindeep Singh Kargil</div>
      <div id = "headeritem2">  Personal Webpage</div>
</div>

<div id = "body">
  <div id = "navbar">
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
    <div id = "navlink"><a href="https://google.com">Go somewhere</a></div>
  </div>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "script.js"></src>
