mat-card {
    margin: 8px;
}

.col1 {
    grid-area: c1;
}

.col2 {
    grid-area: c2;
}

.col3 {
    grid-area: c3;
}

@media screen and (min-width: 60em) {
    .container {
        display: grid;
        grid-template-columns: 33.3% 33.4% 33.3%;
        grid-template-rows: auto;
        grid-template-areas:
            "c1 c2 c3";
    }
}


@media screen and (min-width: 34em) and (max-width: 60em) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "c1 c2"
            "c1 c3";
    }
}

@media screen and (min-width: 10em) and (max-width: 20em) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "c1"
            "c2"
            "c3"
        ;

    }
}