<html>

<head>
    <title>Kindeep</title>
</head>
<style>

    #header {
        float: top;
        height: 3cm;
        color: white;
        line-height: 30px;
        width: -moz-available;
        font-family: "Arial", serif;
        margin: 0px;
        vertical-align: middle;
        background-color: #cc0000;
    }


    #headeritem1 {
        font-size: 1cm;
        width: inherit;
        line-height: 2cm;
        float: left;
        margin: 4vh;

    }

    #headeritem2 {
        font-size: 30px;
        height: 15vh;
        background-color: #930000;
        color: #ff0000;
        width: inherit;
        float: right;
    }

    #headeritem2text {
        margin: 20px;
    }

    #bodynav {
        background-color: white;
        margin: 8px;
        margin-left: 0;
        margin-right: 0;
        width: -moz-available;
        height: 80vh;
        float:left;
        clear:both;
    }

    #navbar {
        line-height: 30px;
        background-color: #000000;
        height: inherit;
        width: 250px;
        font-family: "Calibri (Body)", serif;
        color: white;
        margin-right: 16px;
        vertical-align: middle;
    }

    #navbartext {
        margin: 32px;
    }

    #bodytext {
        margin: 32px;
        margin-top: 0px;
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }

</style>

<body bgcolor="#e3e3e3" text="Black" alink="grey" vlink="white" link="white" margin="0">
<div class="container">
    <div id="header" class="row">
        <div id="headeritem1" class="col">Personal Webpage</div>
    </div>

    <div id="bodynav" class="row">
        <div id="navbar" class="col">
            <div id="navbartext" class = "row">
                <div id="navlink1" class = "row"><a href="https://google.com">Go somewhere</a></div>
                <div id="navlink2" class = "row"><a href="https://google.com">Go somewhere</a></div>
                <div id="navlink3" class = "row"><a href="https://google.com">Go somewhere</a></div>
            </div>
        </div>

        <div id="bodytext" class="col">
            Website is under construction...
        </div>
    </div>
    <div id="footer" class=" row">
        <footer> Some stuff that would eventually go here</footer>
    </div>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

