mat-card {
    margin: 8px;
}

.full-width {
    text-align: left;
    width: 100%;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.col2 {
    grid-area: c1;
}

.col1 {
    grid-area: c2;
}

@media screen and (min-width: 34em) {
    .container {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        grid-template-areas:
            "c2 c1";
    }
}

@media screen and (min-width: 10em) and (max-width: 20em) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "c2"
            "c1";
    }
}